# swayimg(1) completion

_swayimg()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    local opts="-g --gallery \
                -F --from-file \
                -r --recursive \
                -o --order \
                -s --scale \
                -l --slideshow \
                -f --fullscreen \
                -p --position \
                -w --size \
                -a --class \
                -c --config \
                -C --config-file \
                -v --version \
                -h --help"
    if [[ ${cur} == -* ]]; then
        COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
     else
        _filedir
    fi
} &&
complete -o filenames -F _swayimg swayimg

# ex: filetype=sh
