# swayimg(1) completion

_swayimg()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    local opts="-o --order \
                -r --recursive \
                -a --all \
                -l --slideshow \
                -f --fullscreen \
                -s --scale \
                -b --background \
                -w --window \
                -g --geometry \
                -i --info \
                -e --exec \
                -c --class \
                -n --no-sway \
                -v --version \
                -h --help"
    if [[ ${cur} == -* ]]; then
        COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
     else
        _filedir
    fi
} &&
complete -o filenames -F _swayimg swayimg

# ex: filetype=sh
