# swayimg(1) completion

_swayimg()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    local opts="-g --geometry \
                -b --background \
                -f --fullscreen \
                -s --scale \
                -i --info \
                -c --class \
                -n --no-sway \
                -v --version \
                -h --help"
    if [[ ${cur} == -* ]]; then
        COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
     else
        COMPREPLY=($(compgen -f -- "${cur}"))
    fi
} &&
complete -F _swayimg swayimg

# ex: filetype=sh
