# Swayimg configuration file.

# This file contains the default configuration.
# The viewer searches for the config file in the following locations:
# 1. $XDG_CONFIG_HOME/swayimg/config
# 2. $HOME/.config/swayimg/config
# 3. $XDG_CONFIG_DIRS/swayimg/config
# 4. /etc/xdg/swayimg/config
# See `man swayimgrc` for details.

################################################################################
# General options
################################################################################
[general]

# Initial scale (optimal, fit, fill, or real)
scale = optimal

# Start in full screen mode (yes/no)
fullscreen = no

# Background for transparent images (none, grid, or RGB, e.g. #112233)
background = grid

# Window background mode/color (none or RGB, e.g. #112233)
wndbkg = none

# Window position (parent or absolute coordiantes, e.g. 100,200)
wndpos = parent

# Window size (parent, image, or absolute size, e.g. 800,600)
wndsize = parent

# Show image info: format, size, EXIF, and current scale (yes/no)
info = no

# Default order of the image list (none, alpha, or random)
order = alpha

# Looping file list mode (yes/no)
loop = yes

# Read directories recursively (yes/no)
recursive = no

# Allways open all files in the same directory
all = no

# Slideshow image duration in seconds
slideshow = 3

# Anti-aliasing
antialiasing = no

# Window class/app_id (default is autogenerated swayimg_XXXX)
#app_id = swayimg

# Enable/disable integration with Sway WM (window position managing)
sway = yes

################################################################################
# Font configuration
################################################################################
[font]
# Font name
name = monospace
# Font size (in pt)
size = 14
# Font color
color = #cccccc

################################################################################
# Key binding section: key = action [parameters]
# Use the `xkbcli` tool to get key name: `xkbcli interactive-wayland`
################################################################################
[keys]
Home = first_file
g = first_file
End = last_file
G = last_file
P = prev_dir
N = next_dir
Prior = prev_file
p = prev_file
Next = next_file
n = next_file
F2 = prev_frame
O = prev_frame
F3 = next_frame
o = next_frame
F4 = animation
s = animation
F9 = slideshow
F11 = fullscreen
f = fullscreen
Left = step_left 10
h = step_left 10
Right = step_right 10
l = step_right 10
Up = step_up 10
k = step_up 10
Down = step_down 10
j = step_down 10
equal = zoom_in 10
plus = zoom_in 10
minus = zoom_out 10
x = zoom_optimal
z = zoom_fit
Z = zoom_fill
0 = zoom_real
BackSpace = zoom_reset
F5 = rotate_left
bracketleft = rotate_left
F6 = rotate_right
bracketright = rotate_right
F7 = flip_vertical
F8 = flip_horizontal
a = antialiasing
r = reload
i = info
e = exec echo "Current file: %"
Escape = quit
Return = quit
F10 = quit
q = quit

# vim: filetype=dosini
