#compdef swayimg

# zsh completion for the "swayimg" image viewer.
# Copyright (C) 2022 Artem Senichev <artemsen@gmail.com>

_arguments \
  '(-g --gallery)'{-g,--gallery}'[start in gallery mode]' \
  '(-s --slideshow)'{-l,--slideshow}'[start in slideshow mode]' \
  '(-f --from-file)'{-f,--from-file}'[interpret input files as text lists of image files]' \
  '(-l --fullscreen)'{-l,--fullscreen}'[open in full screen mode]' \
  '(-p --position)'{-p,--position=}'[set window position]:position' \
  '(-w --size)'{-w,--size=}'[set window size]:size' \
  '(-a --class)'{-a,--class=}'[set window class/app_id]:class' \
  '(-c --config)'{-c,--config=}'[set configuration parameter]:file' \
  '(-V --verbose)'{-V,--verbose}'[enable verbose output]' \
  '(-v --version)'{-v,--version}'[print version info and exit]' \
  '(-h --help)'{-h,--help}'[print help and exit]' \
  '*:file:_files'
