#compdef swayimg

# zsh completion for the "swayimg" image viewer.
# Copyright (C) 2022 Artem Senichev <artemsen@gmail.com>

_arguments \
  '(-g --gallery)'{-g,--gallery}'[start in gallery mode]' \
  '(-l --slideshow)'{-l,--slideshow}'[start in slideshow mode]' \
  '(-F --from-file)'{-F,--from-file}'[interpret input files as text lists of image files]' \
  '(-r --recursive)'{-r,--recursive}'[read directories recursively]' \
  '(-o --order)'{-o,--order=}'[set sort order for image list]:order:(none alpha numeric mtime size random)' \
  '(-s --scale)'{-s,--scale=}'[set initial image scale]:scale:(optimal width height fit fill real)' \
  '(-f --fullscreen)'{-f,--fullscreen}'[show image in full screen mode]' \
  '(-p --position)'{-p,--position=}'[set window position]:position:(auto)' \
  '(-w --size)'{-w,--size=}'[set window size]:size:(fullscreen image)' \
  '(-a --class)'{-a,--class=}'[set window class/app_id]:class' \
  '(-i --ipc)'{-i,--ipc=}'[start IPC server]:file' \
  '(-c --config)'{-c,--config=}'[set configuration parameter]:config' \
  '(-C --config-file)'{-C,--config-file=}'[load config from file]:file' \
  '(-v --version)'{-v,--version}'[print version info and exit]' \
  '(-h --help)'{-h,--help}'[print help and exit]' \
  '*:file:_files'
