#compdef swayimg

# zsh completion for the "swayimg" image viewer.
# Copyright (C) 2022 Artem Senichev <artemsen@gmail.com>

_arguments \
  '(-o --order)'{-o,--order=}'[set sort order for image list]:order:(none alpha random)' \
  '(-r --recursive)'{-r,--recursive}'[read directories recursively]' \
  '(-a --all)'{-a,--all}'[open all files from the same directory]' \
  '(-l --slideshow)'{-l,--slideshow}'[activate slideshow mode on startup]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[show image in full screen mode]' \
  '(-s --scale=SCALE)'{-s,--scale=}'[set initial image scale]:scale:(optimal fit fill real)' \
  '(-b --background)'{-b,--background=}'[set image background color]:bkg:(none grid)' \
  '(-w --wndbkg)'{-w,--wndbkg=}'[set window background color]:wndbkg:(none)' \
  '(-p --wndpos)'{-p,--wndpos=}'[set window position]:wndpos:(parent)' \
  '(-g --wndsize)'{-g,--wndsize=}'[set window size]:wndsize:(parent image)' \
  '(-i --info)'{-i,--info}'[show image meta information (name, EXIF, etc)]' \
  '(-c --class)'{-c,--class=}'[set window class/app_id]:class' \
  '(-n --no-sway)'{-n,--no-sway}'[disable integration with Sway WM]' \
  '(-v --version)'{-v,--version}'[print version info and exit]' \
  '(-h --help)'{-h,--help}'[print help and exit]' \
  '*:file:_files'
