#compdef swayimg

# zsh completion for the "swayimg" image viewer.
# Copyright (C) 2022 Artem Senichev <artemsen@gmail.com>

_arguments \
  '(-g --gallery)'{-g,--gallery}'[start in gallery mode]' \
  '(-r --recursive)'{-r,--recursive}'[read directories recursively]' \
  '(-o --order)'{-o,--order=}'[set sort order for image list]:order:(none alpha reverse random)' \
  '(-s --scale=SCALE)'{-s,--scale=}'[set initial image scale]:scale:(optimal width height fit fill real)' \
  '(-l --slideshow)'{-l,--slideshow}'[activate slideshow mode on startup]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[show image in full screen mode]' \
  '(-p --position)'{-p,--position=}'[set window position]:position:(parent)' \
  '(-w --size)'{-w,--size=}'[set window size]:size:(parent image)' \
  '(-a --class)'{-a,--class=}'[set window class/app_id]:class' \
  '(-c --config)'{-c,--config=}'[set configuration parameter]:config' \
  '(-v --version)'{-v,--version}'[print version info and exit]' \
  '(-h --help)'{-h,--help}'[print help and exit]' \
  '*:file:_files'
