FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt upgrade --yes && apt install --no-install-recommends --yes \
    bash-completion \
    build-essential \
    fonts-dejavu \
    libavif-dev \
    libdrm-dev \
    libexiv2-dev \
    libfontconfig-dev \
    libfreetype-dev \
    libgif-dev \
    libgtest-dev \
    libheif-dev \
    libheif-plugins-all \
    libjpeg-dev \
    libjson-c-dev \
    libjxl-dev \
    libopenexr-dev \
    libraw-dev \
    librsvg2-dev \
    libsixel-dev \
    libtiff-dev \
    libwayland-dev \
    libwebp-dev \
    libxkbcommon-dev \
    libluajit-5.1-dev \
    locales \
    meson \
    pkg-config \
    wayland-protocols

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8

USER ubuntu
