FROM archlinux:latest

RUN pacman --sync --sysupgrade --refresh --refresh --noconfirm \
    bash-completion \
    clang \
    exiv2 \
    fontconfig \
    gtest \
    libavif \
    libdrm \
    libheif \
    libjpeg-turbo \
    libjxl \
    libraw \
    librsvg \
    libsixel \
    libtiff \
    libwebp \
    libxkbcommon \
    luajit \
    meson \
    openexr \
    pkgconf \
    ttf-dejavu \
    wayland \
    wayland-protocols

RUN sed -e 's/^#\(en_US.UTF-8*\)/\1/' -i /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8

RUN useradd --create-home builder

ENV USER=builder
ENV HOME=/home/builder

ENV CC="clang"
ENV CXX="clang++"
ENV CFLAGS="-g -fsanitize=address"
ENV CXXFLAGS="-g -fsanitize=address"
ENV LDFLAGS="-fsanitize=address -fopenmp=libgomp"

USER builder
