FROM ubuntu:25.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt upgrade --yes && apt install --no-install-recommends --yes \
    bash-completion \
    build-essential \
    libavif-dev \
    libexif-dev \
    libfontconfig-dev \
    libfreetype-dev \
    libgif-dev \
    libgtest-dev \
    libheif-dev \
    libjpeg-dev \
    libjson-c-dev \
    libjxl-dev \
    libopenexr-dev \
    libraw-dev \
    librsvg2-dev \
    libsixel-dev \
    libtiff-dev \
    libwayland-dev \
    libwebp-dev \
    libxkbcommon-dev \
    meson \
    pkg-config \
    wayland-protocols

USER ubuntu
